<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon</title>
    <link rel="stylesheet" href="css/leon.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@100;300;400&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Start Header -->

    <div class="header">
      <div class="container">
        <img class="logo" src="images/logo.png" alt="logo">
        <a class="upload-link" href="#upload">Try it Now</a>
        <div class="links">
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="#deepfake">About Deepfake</a></li>
            <li><a href="#idea">Our Idea</a></li>
            <li><a href="#team">Our Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- End Header -->

    <!-- Start Landing -->

    <div class="landing">
      <div class="intro-text">
          <h1>Hello Mr. Fake</h1>
          <p>We Got You</p>
          <button><a href="#deepfake">Get Started <i class="fa-solid fa-angle-down"></i></a></button>
      </div>
    </div>

    <!-- End Landing -->




    <!-- Start Services -->

    <div id="deepfake" class="services">
      <div class="container">
        <h2 class="special-heading">About Deep Fake</h2>
        <p>Don't Trust Your Eyes.</p>
        <div class="services-content">
          <div class="col">
            <div class="srv">
              <div class="text">
                <h3>What is a deepfake?</h3>
                <p>Deepfakes are videos or pictures altered to look other than their original state with the help of Artificial Intelligence.</p>
              </div>
            </div>

            <div class="srv">
              <div class="text">
                <h3>Is it just about videos?</h3>
                <p>No. Deepfake technology can create convincing but entirely fictional photos from scratch. A non-existent Bloomberg journalist, “Maisy Kinsley”, who had a profile on LinkedIn and Twitter, was probably a deepfake.</p>
              </div>
            </div>

          </div>

          <div class="col">
            <div class="srv">
              <div class="text">
                <h3>What technology do you need?</h3>
                <p>It is hard to make a good deepfake on a standard computer. Most are created on high-end desktops with powerful graphics cards or better still with computing power in the cloud.</p>
              </div>
            </div>

            <div class="srv">
              <div class="text">
                <h3>How do you spot a deepfake?</h3>
                <p>It gets harder as the technology improves. In 2018, US researchers discovered that deepfake faces don’t blink normally. So we use eye blinking and other things to detect deepfake.</p>
              </div>
            </div>

          </div>

          <div class="col">
            <div class="image image-column">
              <img src="images/6154.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Services -->

    

    <!-- Start About -->

    <div id="idea" class="about">
      <div class="container">
        <h2 class="special-heading">Our Idea</h2>
        <p>Less is more work</p>
        <div class="about-content">
          <div class="image">
            <img src="images/portrait-man-face-scann.jpg" alt="">
          </div>
          <div class="text">
            <p>
              Deepfakes are regarded as the most serious AI danger in the world of ever-expanding social media platforms. There are several scenarios in which these lifelike face swapped deepfakes are utilised to cause political discomfort, fake terrorism occurrences, and blackmail people. It is critical to recognise the difference between deepfake and clean video.
            </p>
            <hr>
            <p>
              In order to make the product suitable for usage for clients, we created a front end application where the user would submit the video. The model will process the video, and the result will be displayed back to the user with the categorization of the video as deepfake or real, as well as the model's confidence.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- End About -->

    <!-- Start Portfolio -->

    <div id="team" class="portfolio">
      <div class="container">
        <h2 class="special-heading">Our Team</h2>
        <p>Alone we can do so little; together we can do so much.</p>
        <div class="portfolio-content">

          <div class="card">
            <img src="images/portfolio-2.jpg" alt="">
            <div class="info">
              <h3>Murad Hani</h3>
            </div>
            
          </div>

          <div class="card">
            <img src="images/portfolio-2.jpg" alt="">
            <div class="info">
              <h3>Moaaz Foaad</h3>
            </div>
            
          </div>

          <div class="card">
            <img src="images/portfolio-2.jpg" alt="">
            <div class="info">
              <h3>Yara</h3>
            </div>
            
          </div>

          <div class="card">
            <img src="images/portfolio-2.jpg" alt="">
            <div class="info">
              <h3>Nada</h3>
            </div>
            
          </div>

          <div class="card">
            <img src="images/portfolio-2.jpg" alt="">
            <div class="info">
              <h3>Yousse Kamel</h3>
            </div>
            
          </div>

          <div class="card">
            <img src="images/portfolio-2.jpg" alt="">
            <div class="info">
              <h3>Mostafa Mohsen</h3>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <!-- End Portfolio -->

    <!-- Start Upload -->
    <div class="upload" id="upload">
      <div class="container">
        <h2 class="special-heading">Upload</h2>
        <p>Upload You Video To Detect Fakeness</p>
        <div class="content">
          <label class="upload-label">
            <h5 class="filename"></h5>
            <input type="file" class="file">
            <span class="upload-file-label">Upload Your Video</span>
          </label>
        </div>
      </div>
    </div>
    <!-- End Upload -->

    <!-- Start Contact -->

    <div id="contact" class="contact">
      <div class="container">
        <h2 class="special-heading">Contact</h2>
        <p>We are born to create</p>
        <div class="info">
          <p class="label">Feel free to drop us a line at:</p>
          <a href="mailto:leonagency@mail.com?subject=Contact" class="link">deepfake@mail.com</a>
          <div class="social">
            Find us on social networks:
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- End Contact -->

    <!-- Start Footer -->

    <footer>
      &copf; 2022 All Right Reserved 
    </footer>

    <!-- End Footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $(".file").on('change', function(e) {
        let filename = e.target.files[0].name;
        $(".filename").text(filename);

        $(".upload-label").addClass("progress-bar");

        setTimeout(function() {
          $(".upload-label").removeClass("progress-bar");
          $(".upload-label").addClass("upload-complete");
        }, 11000);
      });
    </script>
  </body>
</html>